# Workflow의 이름
name: Github Actions 실행시켜보기 

# Event: 실행되는 시점을 설정하는 곳
on:
  push:
    branches:
      - main
# 위 해석: main 브랜치에 push가 되었을 때 아래 workflow를 실행시키겠다

# 하나의 workflow는 1개 이상의 job으로 구성된다
# 여러 job은 기본적으로 병렬적으로 수행된다
jobs:
  # job을 식별하기 위한 id
  My-Deploy-Job:
    # ubuntu 환경 / 가장 최신 버전을 선택. / github actions도 하나의 컴퓨터임
    runs-on: ubuntu-latest
    # step: 특정 작업을 수행하는 가장 작은 단위
    # job은 여러 step들로 구성되어 있다
    steps:
      - name: Hello World 찍기
        run: echo "Hello World"
      
      - name: 여러 명령어 문장 작성하기
        run: |
          echo "Good Morning"
          echo "!"

      - name: Github Actions 자체에 저장되어 있는 변수 사용해보기
        # $ -> 리눅스에서 변수를 나타내는 방식
        # $GITHUB_SHA: 지금 해당하는 commit의 ID값을 뜻함
        # $GITHUB_REPOSITORY: 깃헙에 있는 레포명을 뜻함
        run: |
          echo $GITHUB_SHA 
          echo $GITHUB_REPOSITORY

      - name: 노출이 되면 안되는 값
        run: |
          echo ${{ secrets.OPENAI_API_KEY }}
          echo ${{ secrets.GOOGLE_API_KEY }}